android_app_import {
    name: "RemovePackages",
    apk: "DebloatDummy.apk",
    presigned: true,
    preprocessed: true,

    overrides: [
        "CalculatorGoogle",
        "CalendarGoogle",
        "Chrome64",
        "GoogleContacts",
        "Maps",
        "Gmail2",
        "talkback",
        "YouTube",
        "Drive",
        "PersonalSafety",
        "Messages",
        "GoogleDialer",
        "AndroidAutoStub",
        "Accord",
        "FossifyGallery",
    ],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}